worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  192.168.190.132 192.168.190.132;
        location / {
            add_header  Access-Control-Allow-Methods *;
            root   /usr/share/nginx/wwwroot;
            index  index.html index.htm;
        }

    }
}